<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chasables</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css"
    />



    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/js/uikit-icons.min.js"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/20c0d1da41.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>

</html>
